<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ModelFirebase.getAllRecipes(since:callback:):ModelFirebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "querySnapshot?.documentChanges[0].document">
            </PersistentString>
            <PersistentString
               value = "document.metadata.hasPendingWrites">
            </PersistentString>
            <PersistentString
               value = "querySnapshot!.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ModelFirebase.onRecipesDeleted(callback:):ModelFirebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "diff.type">
            </PersistentString>
            <PersistentString
               value = "diff.document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
